[tox]
envlist = unit,integration,quality

[testenv]
allowlist_externals =
  make
commands_pre =
  pip install -r requirements.txt
  pip install -r test_requirements.txt
  make -C {envdir}/src/xblock-sdk/ install

[testenv:unit]
commands =
  python run_tests.py tests/unit

[testenv:integration]
passenv = *
commands =
  python run_tests.py tests/integration

[testenv:quality]
commands =
  pylint  --fail-under=9.0 image_explorer
